<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/hm"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/cat"
            android:title="Category" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/prf"
            android:title="Profile" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/ord"
            android:title="My Orders" />
        <item
            android:id="@+id/logout"
            android:icon="@mipmap/logg"
            android:title="Logout" />
    </group>


</menu>
