<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestDetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:fontFamily="@font/montserrat"
        android:text="All Tests"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle2"
        android:tag="All Test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/recycle1"
        tools:layout_editor_absoluteX="8dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/vis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="332dp"
            android:layout_height="362dp"
            android:src="@mipmap/not" />
        <TextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/blue"
            android:fontFamily="@font/montserrat"
            android:layout_height="wrap_content"
            android:text="Sorry No Test Found!"/>
    </LinearLayout>
</LinearLayout>