<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/txtReg"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".LoginActivity">

        <ImageView
            android:layout_width="397dp"
            android:layout_height="87dp"
            android:src="@mipmap/study" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160sp"
            android:layout_marginTop="8sp"
            android:fontFamily="@font/average_sans"
            android:text="Login"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextUname"
            android:layout_width="238dp"
            android:layout_height="78dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="73dp"
            android:layout_marginLeft="73dp"
            android:layout_marginTop="1dp"
            android:ems="10"
            android:fontFamily="@font/average_sans"
            android:hint="EMAIL"
            android:inputType="textPersonName"
            android:paddingBottom="5sp"
            android:textSize="14sp"
            android:theme="@style/EditTextTheme" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="73sp"
            android:layout_marginBottom="15sp"
            android:text="Enter your email id"
            android:textColor="@color/blue"
            app:fontFamily="@font/average_sans" />

        <EditText
            android:id="@+id/editTextPass"
            android:layout_width="238dp"
            android:layout_height="71dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="73dp"
            android:layout_marginLeft="73dp"
            android:layout_marginTop="1dp"
            android:ems="10"
            android:fontFamily="@font/average_sans"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:paddingBottom="5sp"
            android:textSize="14sp"
            android:theme="@style/EditTextTheme" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:layout_marginLeft="73sp"
            android:text="Enter password"
            android:textColor="@color/blue"
            app:fontFamily="@font/average_sans" />

        <Button
            android:id="@+id/button"
            android:layout_width="288dp"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gradient"
            android:layout_marginBottom="15sp"
            android:fontFamily="@font/average_sans"
            android:text="Login"
            android:textColor="@color/mdtp_white" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="120sp"
            android:layout_marginTop="8sp"
            android:fontFamily="@font/average_sans"
            android:layout_marginBottom="15sp"


            android:text="New User? Register Here."
            android:textColor="@color/blue"
            app:fontFamily="@font/average_sans" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_marginBottom="15sp"
            android:layout_height="20dp"
            android:src="@drawable/dotted" />

        <TextView
            android:id="@+id/textViewf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15sp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="150sp"
            android:layout_marginTop="2sp"
            android:fontFamily="@font/average_sans"


            android:text="OR Login with"

            android:textColor="@color/blue"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="25sp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/fb"
                    android:fontFamily="@font/average_sans"
                    android:text="Facebook"
                    android:textAllCaps="false"
                    android:textColor="#3B5998"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/gplus"
                    android:fontFamily="@font/average_sans"
                    android:text="Google"
                    android:textAllCaps="false"
                    android:textColor="#DB4437"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>